<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Fbay. femurs, wiis trading cards and more</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <!DOCTYPE html>
        <html>
          <head>
            test2
          </head>
          <body>
         <img class="logo" src="fbay.png" alt="Image description" > 
            <p></p>
            <img class="buy" src="images.jpeg" alt="Image description" />
            <h2>bob the builders femur</h2>
            <h3>$61,243,984,928</h3>
            
           <a href="buyfemur.html"><img class=button src="button.jpg" alt="Image description"> </a>
           <p>good condition femur from bob the builder</p>
          <h1 class="clear"> 1 </h1>
          <h1>  </h1>
          <h1>  </h1>
            <img  class="buy" src="Mr_Sir_Box.png" alt="Image description" />
            <p></p>
            <h2>mr sir trading card</h2>
            <h3>$600</h3>
            <a href="buycard1.html"><img class=button src="button.jpg" alt="Image description"> </a>
            <p>rare mr sir trading card v1</p>
            <h1 class="clear"> 1 </h1>
            <img class="buy" src="1200px-Wii-console.jpg" alt="Image description" />
            <h2>the nintendo wii</h2>
            <h3>$200</h3>
            <a href="buywii.html"><img class=button src="button.jpg" alt="Image description"> </a>
            <p>just an old wii</p>
        
           
          </body>
        </html>
    </body>
</html>
